#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=794
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.8351648351648352
package.editor.height=677
package.editor.width=702
package.editor.x=9
package.editor.y=237
package.frame.height=883
package.frame.width=818
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MinMaxRandom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=110
target10.height=50
target10.name=MoreRandom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=530
target11.height=50
target11.name=RollDie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=530
target12.height=70
target12.name=Template
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=20
target13.height=50
target13.name=PopUpNumberInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=20
target13.y=230
target14.height=70
target14.name=ACS1903UsingIntegerExamples
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=280
target14.y=200
target15.height=50
target15.name=TotalQuantity
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=170
target16.height=70
target16.name=ACS1903ReadIntsFromFileSimple
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=330
target16.y=360
target17.height=50
target17.name=ScannerExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=530
target18.height=50
target18.name=FindMax
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=170
target19.height=50
target19.name=ValidateStudentNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=10
target19.y=310
target2.height=70
target2.name=IntDataSimple.txt
target2.type=TextTarget
target2.width=120
target2.x=150
target2.y=430
target20.height=50
target20.name=SumNumericValues
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=20
target20.y=590
target21.height=50
target21.name=ForLoopTest
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=160
target21.y=590
target22.height=70
target22.name=ACS1903ReadIntsFromFileSimpleStarter
target22.showInterface=false
target22.type=ClassTarget
target22.width=250
target22.x=310
target22.y=440
target23.height=70
target23.name=ACS1903UsingMathexamples
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=350
target23.y=30
target3.height=50
target3.name=TossCoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=530
target4.height=50
target4.name=DisplayReadme
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=330
target4.y=590
target5.height=50
target5.name=MathRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=110
target6.height=50
target6.name=CharacterTypes
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=530
target7.height=70
target7.name=SimpleMathMaxMin
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=320
target7.y=110
target8.height=70
target8.name=IntDataComplex.txt
target8.type=TextTarget
target8.width=130
target8.x=10
target8.y=430
target9.height=50
target9.name=ScanString
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=590
